# myCoolApp

./: Jenkinsfile  mvnw.cmd  pom.xml
src/main/java/gitHubApi/: gitHubApiApplication.java
src/main/java/gitHubApi/DBHelper/: RepoDbClient.java
src/main/java/gitHubApi/DTOs/: PlanDTO.java  ResponseDTO.java
src/main/java/gitHubApi/client/: GitHubClient.java
src/main/java/gitHubApi/config/: RestClientConfig.java
src/main/java/gitHubApi/controller/: GitHubStatisticsController.java
src/main/java/gitHubApi/entity/: RepoEntity.java
src/main/java/gitHubApi/errorHandling/: UserNotFoundException.java
src/main/java/gitHubApi/kafka/: EventConsumer.java  EventPublisher.java
src/main/java/gitHubApi/repository/: RepoRepository.java
src/main/java/gitHubApi/service/: UserService.java
src/test/java/gitHubApi/: gitHubApplicationTests.java
src/test/java/gitHubApi/KafkaIntegration/: KafkaTestTest.java
src/test/java/gitHubApi/UI/: BasePage.java  LoginPage.java  LoginTest.java
src/test/java/gitHubApi/service/: UserServiceTest.java
